# microskmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/xcvi/micros/: AndroidDatabaseDriverFactory.kt  AndroidLicensingService.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/xcvi/micros/license/: AndroidLicensingService.kt
composeApp/src/androidMain/kotlin/com/xcvi/micros/scanner/: BarcodeScanner.kt  CameraXBarcodeAnalyzer.kt  MaterialCameraScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xcvi/micros/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/data/: Api.kt  DatabaseDriverFactory.kt  FoodRepository.kt  FoodRepositoryImplementation.kt  FoodUtils.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/data/repository/: FoodRepositoryImplementation.kt  FoodUtils.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/data/source/remote/: FoodApi.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/data/source/remote/dto/: FoodDTO.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/di/: CommonModule.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/domain/: Response.kt  Words.kt  fetchAndCache.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/license/: LicensingService.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/scanner/: BarcodeScanner.kt  BarcodeUseCase.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/ui/: BaseViewModel.kt  FoodDetailsScreen.kt  FoodListScreen.kt  LicensingGate.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/ui/comp/: FoodComponents.kt  RootComponent.kt  RootConfig.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/ui/details/: DetailsComponent.kt  DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/ui/home/: HomeComponent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/xcvi/micros/ui/root/: BaseComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/sqldelight/com/xcvi/micros/: Food.sq
composeApp/src/iosMain/kotlin/com/xcvi/micros/: IOSDatabaseDriverFactory.kt  IOSLicensingService.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
